[Outputs]

interests = [#"Hue_PreferenceAndSelectivity",
             #"Orientation_PreferenceAndSelectivity",
	     "input_hues",
	     "input_rgb",
	     "lgn_acts",
	     "lgn_R_hues"]
#             "Luminosity_LGNOnAfferent",
#             "Blue-RedGreen_LGNOnAfferent",
#             "Green-Red_LGNOnAfferent",
#             "Red-Green_LGNOnAfferent"]

times = ["000000.00",
         "000100.00",
         "000250.00",
         "000500.00",
         "001000.00",
         "002000.00",
         "003000.00",
         "004000.00",
         "005000.00",
         "006000.00",
         "007000.00",
         "008000.00",
         "009000.00",
	 "009999.00",
         "010000.00"]


[Conditions]

dims = ['cr','or','rg']
#spat_norm_rgb = True

[Condition-matching functions]

dims = 'sets_equal'


[Options]

# max_figure_width = 2.0
display_only_varying_params = True
output_file_identifier= ''
image_extension = '.png'

print_full_dirname=False

min_files_is_result = 4
compilation_command_template = 'pdflatex -interaction=batchmode ${latex_file}'
pdf_viewer = 'evince'  # None
