[Outputs]

interests = ["Hue_PreferenceAndSelectivity",
             "Orientation_PreferenceAndSelectivity",
	     "input_hues",
	     "input_rgb"]
#             "Luminosity_LGNOnAfferent",
#             "Blue-RedGreen_LGNOnAfferent",
#             "Green-Red_LGNOnAfferent",
#             "Red-Green_LGNOnAfferent"]

times = ["000000.00",
         "000001.00",
         "000002.00",
         "000003.00",
         "000004.00",
         "000005.00",
         "000006.00"]
#         "004000.00",
#         "005000.00",
#         "006000.00",
#         "007000.00",
#         "008000.00",
#         "009000.00",
#         "010000.00"]


[Conditions]

dims = ['cr','or','rg']
#spat_norm_rgb = True

[Condition-matching functions]

dims = 'sets_equal'


[Options]

display_only_varying_params = True
output_file_identifier= ''
image_extension = '.png'
figures_per_page = 2  # tries
print_params=True
print_full_dirname=False
min_files_is_result = 4
#params_to_ignore = ['max_dir_length','output_directory','times']
compilation_command_template = 'pdflatex -interaction=batchmode ${latex_file}'
pdf_viewer = 'evince'  # None
